# it-test-example

./: README.md  pom.xml
app-module/: pom.xml
app-module/src/main/java/com/soebes/maui/it/: BitMask.java  SubjectClass.java
app-module/src/test/java/com/soebes/maui/it/: AnotherUITest.java  BitMaskIT.java  BitMaskTest.java  TestUnitExample.java
it-test/: pom.xml
it-test/src/test/java/com/soebes/maui/it/: AnotherIT.java
