<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soebes.maui</groupId>
    <artifactId>it-report-cc-test-example</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>it-test</module>
        <module>app-module</module>
    </modules>

    <name>Main App POM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skipTests>false</skipTests>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>com.hp.mqm.listeners.surefire.JUnitListener</value>
                            </property>
                            <argLine>${jacoco.agent.it.arg}</argLine>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <argLine>${surefireArgLine}</argLine>
                        <testFailureIgnore>true</testFailureIgnore>
                        <skipTests>false</skipTests>
                        <properties>
                            <property>
                                <name>listener</name>
                                <value>com.hp.mqm.listeners.surefire.JUnitListener</value>
                            </property>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.hp.mojo</groupId>
                    <artifactId>maven-ngamojo-plugin</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <!--<phase>verify</phase>-->
                            <goals>
                                <goal>publish</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.hp.mojo</groupId>
                <artifactId>maven-ngamojo-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>prepare-it-agent</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.itReportPath}</destFile>
                            <propertyName>jacoco.agent.it.arg</propertyName>
                            <append>true</append>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                            <!--
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            -->
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.mqm</groupId>
            <artifactId>nga-surefire-listener</artifactId>
            <version>12.53.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--   <reporting>
           <plugins>
               <plugin>
                   <groupId>org.jacoco</groupId>
                   <artifactId>jacoco-maven-plugin</artifactId>
                   <version>0.7.5.201505241946</version>
                   <reportSets>
                       <reportSet>
                           <id>it-report</id>
                           <reports>
                               <report>report</report>
                           </reports>
                           <configuration>
                               <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                               <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                           </configuration>
                       </reportSet>
                   </reportSets>
               </plugin>
           </plugins>
       </reporting>-->
    <repositories>
        <repository>
            <id>mqm-public</id>
            <url>http://mydtbld0051.hpeswlab.net:8081/nexus/content/repositories/mqm-public</url>
        </repository>
        <repository>
            <id>my-local-repo1</id>
            <url>file:\\C:\Users\vaingart\.m2\repository\org\hp\maven-nga-report-plugin\1.0-SNAPSHOT</url>
        </repository>
        <repository>
            <id>my-local-repo2</id>
            <url>file://C:\Users\vaingart\.m2\repository\org\hp\maven-nga-report-plugin\1.0-SNAPSHOT</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mqm-public</id>
            <url>http://mydtbld0051.hpeswlab.net:8081/nexus/content/repositories/mqm-public</url>
        </pluginRepository>
        <pluginRepository>
            <id>my-local-repo1</id>
            <url>file:\\C:\Users\vaingart\.m2\repository\org\hp\maven-nga-report-plugin\1.0-SNAPSHOT</url>
        </pluginRepository>
        <pluginRepository>
            <id>my-local-repo2</id>
            <url>file://C:\Users\vaingart\.m2\repository\org\hp\maven-nga-report-plugin\1.0-SNAPSHOT</url>
        </pluginRepository>
    </pluginRepositories>
</project>
